MONGODB_URI=mongodb+srv://proginoskes:RysAdAt2@proginohelsinki.zn6w1nb.mongodb.net/?retryWrites=true&w=majority
PORT=3001
SECRET=secrete

TEST_MONGODB_URI=mongodb+srv://proginoskes:RysAdAt2@proginohelsinki.zn6w1nb.mongodb.net/?retryWrites=true&w=majority
